{
  "name": "eleventy-hiccup",
  "version": "0.0.0",
  "description": "An 11ty template.",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "nbb": "1.2.179",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "dev:debug": "ELEVENTY_ENV=development DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy"
  }
}
